server { # simple reverse-proxy
    listen       80;
    server_name  product;
    access_log   /root/projects/project/logs/domain2.access.log;

    # serve static files
    location / {
      root    /root/projects/project/static/;
      index   hello.html;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api {
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:8080;
    }
  }