
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>假冒伪劣事件分布</title>
  <style rel="stylesheet" href="./css/select2.min.css"></style>
  <link rel="stylesheet" href="./css/select2.min.css">

  <link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/layui.css">
<script src="./js/jquery-3.3.1.min.js"></script>



  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/select2.min.js"></script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=rEU7BdGnB0kKyIjUiONnUHlw&s=1"></script>

  <style>
    html, body {
      height: 100%;
    }
    input::-ms-input-placeholder{text-align: center;}
    input::-webkit-input-placeholder{text-align: center;}

    .content {
      position: absolute;
      top: 135px;
      bottom: 0px;
      width: 100%;
      min-width: 1200px;
    }

    .content > div:nth-child(2) > div {
      padding-top: 5px;
      margin-left: 5px;
    }

    .content .left_div {
      padding-top: 5px;
    }

    .md:first-of-type{
      margin-top: 6px;
    }
    .md {
      margin: 0 auto;
      width: 95%;

      margin-bottom: 11px;
    }

    .md > span > span > span:first-child {
      height: 30px;
      line-height: 30px;
    }

    .layui-btn.layui-btn-normal {
      background: #3377ff;
      height: 40px;
      width: 123px;
      margin-top: 20px;
      margin-bottom: 16px;
    }

    .add, .remove {
      height: 30px;
      line-height: 30px;
      width: 95%;
      border: 3px;
      cursor: pointer;
      margin: 0px auto;
    }

    .add {
      background: rgba(245, 5, 5, 1);
      color: white;
      margin-bottom: 11px;
    }

    .remove {
      background: white;
    }

    .remove span, .add span {
      display: inline-block;
      width: 150px;
    }

    .b {
      margin-top: 25px;
    }

    .b > button {
      width: 40%;
      min-width: 73px;
      height: 34px;
      border-radius: 34px;
      outline: none;
      border: none;
      color: white;
    }

    .b > button:first-child {
      margin-right: 20px;
      background: rgba(128, 128, 128, 1);
    }

    .b > button:last-child {
      background: rgba(233, 68, 68, 1);
    }

    table {
      margin-top: 0px;
    }

    .layui-table th {
      height: 48px;
      text-align: center;
      background: rgba(210, 207, 207, 1);
    }
    .layui-table td{
      text-align: center;
      overflow: hidden;
      position: relative;
    }
    td input{
      position:absolute ;
      top:-100px;
      left: -100px;
    }
    td label{
      margin: 0;
    }
    td label:hover{
      cursor: pointer;
    }
    td input+span{
      height: 30px;
      width: 30px;
      background: url("./image/check_false.png");
      background-size:100% ;
      display: inline-block;
      position: absolute;
      top: 0px;
      bottom: 0px;
      margin: auto;
      left: 0px;
      right: 0px;
    }
    input:checked+span{
      background: url("./image/check_true.png");
      background-size: 100%;
    }
    table>a{
      color: red;
      cursor: pointer;
    }
    .layui-table{
      margin-top: 0px;
    }
    tbody>tr:nth-child(odd) td{
      background: #f0f0f0;
    }
    span>a,span>a:hover{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<header>
<img class="logo_img" src="https://img.xiaopiu.com/userImages/img2664166613f66c8.png">
全国产品防伪溯源验证公共平台大数据监管中心
</header>
<div class="menu_div">
  <ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item">
      <a href="javascript:;">企业管理</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/business_management/enterprise.html">企业分布图</a></dd>
        <dd><a href="/business_management/breeding.html">种养殖企业</a></dd>
        <dd><a href="/business_management/manufacturing.html">生产企业</a></dd>
        <dd><a href="/business_management/schoolcanteen.html">学校单位食堂</a></dd>
        <dd><a href="/business_management/circulating.html">流通企业</a></dd>
        <dd><a href="/business_management/catering.html">餐饮企业</a></dd>
        <dd><a href="/business_management/threesmall.html">三小企业</a></dd>
        <dd><a href="/business_management/otherbusiness.html">其它企业</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">产品管理</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="../../promgt/induspro.html">工业产品</a></dd>
        <dd><a href="../../promgt/housepro.html">农产品</a></dd>
        <dd><a href="../../promgt/foodpro.html">食品</a></dd>
        <dd><a href="../../promgt/cospro.html">化妆品</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">防伪溯源监管</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="../../zfscsupervise/prosts.html">防伪产品统计</a></dd>
        <dd><a href="../../zfscsupervise/sdypro.html">假冒伪劣产品统计</a></dd>
        <dd><a href="../../zfscsupervise/reltmdtshow.html">实时数据展示</a></dd>
        <dd><a href="../../zfscsupervise/reltmdtshow-look.html">实时数据展示查看</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">执法检查</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/examination/planaudit.html">检查计划</a></dd>
        <dd><a href="/examination/enforcement.html">移动执法</a></dd>
        <dd><a href="/examination/checkresult.html">检查结果</a></dd>
        <dd><a href="/examination/expirationnotice.html">证件到期提示</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">企业自查</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="../../etpcompre/comprePlan.html">自查计划</a></dd>
        <dd><a href="../../etpcompre/compreInfo.html">自查信息</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">社会监督</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/social_supervision/eventsreport.html">事件举报(假冒伪劣)</a></dd>
        <dd><a href="/social_supervision/productreport.html">产品举报(假冒伪劣)</a></dd>
        <dd><a href="/social_supervision/complaint.html">投诉处理</a></dd>

      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">黑名单</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/blacklist/blacklist.html">黑名单管理</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">风险预警</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/risk/risk_1.html">风险事件分布</a></dd>
        <dd><a href="/risk/risk_2.html">假冒伪劣事件分布</a></dd>
        <dd><a href="/risk/risk_3.html">预警信息发布</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">监管业务</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/supervise/self_inspection.html">自查模板</a></dd>
        <dd><a href="/supervise/regulation.html">监管模板</a></dd>
        <dd><a href="/supervise/type.html">执法类型</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="javascript:;">用户信息</a>
      <dl class="layui-nav-child"> <!-- 二级菜单 -->
        <dd><a href="/user/info.html">个人信息修改</a></dd>
        <dd><a href="/user/pd.html">密码修改</a></dd>
      </dl>
    </li>
  </ul>
</div>
<div class="content layui-row">
  <div class="left_div layui-col-xs2">
            <span class="layui-breadcrumb" lay-separator=">">
                <a href="">首页</a>
                <a href="">风险预警</a>
                <a><cite>假冒伪劣事件分布</cite></a>
            </span>
    <div class=" md">
      <select id="province" class="new_input" data-placeholder="选择省"></select>
    </div>
    <div class=" md">
      <select id="city" class="new_input" data-placeholder="选择市"></select>
    </div>

    <div class=" md">
      <select id="template" class="new_input" data-placeholder="事件级别"></select>
    </div>
    <input id="more_date" type="text" placeholder="选择日期" class="new_input">
    <button class="layui-btn layui-btn-normal layui-btn-radius">确认</button>
    <div class="b">
      <button>全选</button>
      <button>导出Excel</button>
    </div>
  </div>
  <div class="layui-col-xs10 " style="height: 100%">
    <div style="height: 99%">

      <div id="baidumap" style="width: 100%; height: 100%"></div>
      <input type="hidden" id="City" value="石家庄市"/>
      <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("baidumap");
        map.centerAndZoom(new BMap.Point(104.181519, 30.702068), 6);
        map.addControl(new BMap.MapTypeControl());
        map.enableScrollWheelZoom(true);

        var point = new BMap.Point(104.073589,30.578785);

        map.centerAndZoom(point, 5);
        var marker = new BMap.Marker(point);  // 创建标注

   /*    marker.enableDragging();
        marker.addEventListener("dragend", function(e){
          alert("当前位置：" + e.point.lng + ", " + e.point.lat);
        })*/
        map.addOverlay(marker);
        var label = new BMap.Label("成都市（2）条",{offset:new BMap.Size(20,-10)});
        marker.setLabel(label);
        var point2=new BMap.Point(104.699097, 31.452276);
        var marker2=new BMap.Marker(point2);

        var label2 = new BMap.Label("绵阳市（2）条",{offset:new BMap.Size(20,-10)});
        marker2.setLabel(label2);
        map.addOverlay(marker2);
      </script>
    </div>
  </div>
</div>
<script src="./js/layui.all.js"></script>
<script src="./js/left.js"></script>

<script type="text/javascript">

  $("#template").select2({
    data: [{'id': 1, 'text': '级别1'}, {'id': 2, 'text': "级别2"}, {'id': 3, 'text': '级别3'}],
    allowClear: true,
    width: "100%",
  })
  $("#province").select2(
    {
      data: [{'id': 1, 'text': '四川省'}, {'id': 2, 'text': "江苏省"}, {'id': 3, 'text': '山东省'}, {'id': 3, 'text': '陕西省'}, {'id': 3, 'text': '山西省'}, {'id': 3, 'text': '福建省'}, {'id': 3, 'text': '广东省'}],
      allowClear:true,
      width:"100%"
    }
  );
  $("#city").select2(
    {
      data: [{'id': 1, 'text': '成都'}, {'id': 2, 'text': "南京"}, {'id': 3, 'text': '青岛'}, {'id': 3, 'text': '西安'}, {'id': 3, 'text': '太原'}, {'id': 3, 'text': '深圳'}, {'id': 3, 'text': '南充'}],
      allowClear:true,
      width:"100%"
    }
  );
</script>

</body>

</html>
